# Shadowrocket: 2019-11-24 22:51:12
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = 


[Rule]
DOMAIN,checkresupdate,DIRECT
DOMAIN,dldir1,DIRECT
DOMAIN,http://dldir1.qq.com,DIRECT
IP-CIDR,47.111.14.221/32,DIRECT
IP-CIDR,47.110.246.203/32,DIRECT
IP-CIDR,47.96.36.244/32,DIRECT
IP-CIDR,112.74.194.135/24,DIRECT
IP-CIDR,47.107.19.128/24,DIRECT
IP-CIDR,220.181.105.154/24,DIRECT
IP-CIDR,112.74.209.136/24,DIRECT
IP-CIDR,122.228.74.0/24,DIRECT
IP-CIDR,103.230.15.95/32,DIRECT
IP-CIDR,47.75.148.15/32,DIRECT
IP-CIDR,47.245.32.135/32,DIRECT
IP-CIDR,103.230.15.95:811,DIRECT
IP-CIDR,122.228.74.0/24,DIRECT
IP-CIDR,183.3.234.109/32,DIRECT
IP-CIDR,203.205.254.125/32,DIRECT
IP-CIDR,459.36.89.173/32,DIRECT
IP-CIDR,122.128.111.50/32,DIRECT
IP-CIDR,180.188.196.26/32,DIRECT
IP-CIDR,223.223.219.168/32,DIRECT
IP-CIDR,193.187.118.132/32,DIRECT
IP-CIDR,47.245.32.135/32,DIRECT
DOMAIN,touchsprite,DIRECT
DOMAIN,hortor,DIRECT
DOMAIN,umeng,PDIRECT
DOMAIN,www.baidu.com,DIRECT
DOMAIN,baidu,DIRECT
DOMAIN,apple,DIRECT
DOMAIN,mesu.apple.com:443,DIRECT
DOMAIN,wujieliulan,DIRECT
DOMAIN,mobileanjian,DIRECT
DOMAIN,http://api.mobileanjian.com,DIRECT
DOMAIN,api.mobileanjian.com,DIRECT
DOMAIN,mobileanjian.com,DIRECT
DOMAIN,onlinesim,DIRECT
DOMAIN,onlinesim.ru,DIRECT
DOMAIN,sms-activate,DIRECT
DOMAIN,http://sms-activate.ru,DIRECT
DOMAIN,touchsprite,DIRECT
DOMAIN,hortor,DIRECT
DOMAIN,umeng,DDIRECT
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?g.cn https://www.google.com header
^http://(www.)?google.cn https://www.google.com header
^http://reject.example.com reject 


